<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            body{
                text-align:center;
                background-image:url('https://tse2.mm.bing.net/th?id=OIP.knXw_6EpqZ0K4urT5sr7SQHaFj&pid=Api&P=0');
                height: 100%;

                
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
            input,button{
                border:1px solid black;
                background-color: aliceblue;
                padding:20px;
                margin:10px;
            }
            .center {
                margin-left: auto;
                margin-right: auto;
                color:black;
                width:50%;
                background-image:url('https://tse2.mm.bing.net/th?id=OIP.knXw_6EpqZ0K4urT5sr7SQHaFj&pid=Api&P=0');
                height: 100%;
                border: 10px solid black;
                
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                border-image-source:url('https://tse2.mm.bing.net/th?id=OIP.knXw_6EpqZ0K4urT5sr7SQHaFj&pid=Api&P=0')
              }
              .heading{
                text-align: center;
                font-size: 4em;
                margin-bottom: 0;
                margin-top: 0;
                line-height: 1;
                text-decoration: none;
                color: #fff;
                font-family: Pacifico;
  animation: neon 1.5s ease-in-out infinite alternate;
              }
              .dis:hover{
                background-color:gray;
                color:white;
              }
              .res:hover{
                background-color:#D9D9D6;
                color:white;
              }
        </style>
    </head>
    <body>
    
        <h2 class="heading">Air Quality prediction form using XGBoost Regressor</h2>
                            
        
        
        <form method="post">
            {% csrf_token %}
            <table class="center">
                {{ form1.as_table }}
              </table>
            <br>
            <input type="submit" value="display" class="dis">
            <button type="reset" value="Reset" class="res">Reset</button>
        </form>
        
    </body>
</html>