<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Result for Decision Tree Regressor</title>
    <style>
        * {
            font-family: 'calibri';
        }

        body {
            background-color: #f6efea;
        }

        .container {
            display: flex;
            justify-content: space-evenly;
        }

        .res1 {
            margin-top: 40px;
            text-align: center;
        }

        .container>div {
            border: 1px solid black;
            border-radius: 2%;
            padding: 5px;
            height: 100px;
            width: 200px;
            text-align: center;
        }

        #one,
        #two,
        #three,
        #res {
            background-color: #f6e58d;
        }

        #res {
            text-align: center;
            border: 1px solid black;
            border-radius: 2%;
            padding: 5px;
            width: 100%;
            height: 50px;
            margin: auto;
            margin-top: 30px;
        }
        table{
            margin: auto;
            background-color: white;
        }
        table{
            border: 2px solid black;
        }
        td{ 
            padding: 10px
        }
        th{
            padding: 10px;
        }
        
    </style>
</head>

<body>
    <h1 class="center">Input Data</h1>
    <table>
        <tr>
            <th>Name</th>
            <th>Value</th>
        </tr>
        <tr>    
            <td>PM2.5</td>
            <td>{{val.pm25}}</td>
        </tr>
        <tr>    
            <td>PM10</td>
            <td>{{val.pm10}}</td>
        </tr>
        <tr>    
            <td>NO</td>
            <td>{{val.no}}</td>
        </tr>
        <tr>    
            <td>NO2</td>
            <td>{{val.no2}}</td>
        </tr>
        <tr>    
            <td>NOX</td>
            <td>{{val.nox}}</td>
        </tr>
        <tr>    
            <td>CO</td>
            <td>{{val.co}}</td>
        </tr>
        <tr>    
            <td>SO2</td>
            <td>{{val.so2}}</td>
        </tr>
    </table>
    <h1>Prediction</h1>
    
    {% if obj == 'Good' %}
    <h1  style="color: #025e02; font-weight:700;font-size:30px;margin-left:50%o">
        Air Quality is Good!
    </h1>
    
    {% elif object == 'Moderate' %}
    <h1 style="color:#147814; font-weight:700; font-size:30px; margin-left:50%">
        Air Quality is Moderate!
    </h1>
    {% elif object == 'Sensitive Groups' %}
    <h1 style="color:#46AA46; font-weight:700; font-size:30px; margin-left:50%">
        Air Quality is Sensitive Groups!
    </h1>
    {% elif object == 'Unhealthy' %}
    <h1 style="color:#46AA46; font-weight:700; font-size:30px; margin-left:50%">
        Air Quality is Unhealthy!
    </h1>
    {% elif object == 'Very Unhealthy' %}
    <h1 style="color:#1B8A6B; font-weight:700; font-size:30px; margin-left:50%">
        Air Quality is Very Unhealthy!
    </h1>
    {% elif object == 'Hazardous' %}
    <h1 style="color:#f15656; font-weight:700; font-size:30px; margin-left:50%">
        Air Quality is Hazardous!
    </h1>
    {% else %}
    <h1 style="color:black; font-weight:900;">
        "Some problem"!
    </h1>
    {% endif %}
</body>

</html>
