<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>HOME</title>
        <style>
            body, html{
                height:50%;         
                background-size: cover;
            }
            h1{
                color:black;
                align-items:center;
                font-family: 'Times New Roman', Times, serif;
                font-size: 50px;
                background-color:whitesmoke;
            }
            .bg{
                height:50%;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                background-blend-mode: saturation;
            }
            button{
                font-family: 'Times New Roman', Times, serif;
                font-size: 20px;
                font-style: normal ;
                font-weight: bold;
                color:rgb(10, 10, 10);
                text-align: center;
                border-radius: 20px;
                height:150px;
                width:1000px;
                background-color: transparent;
            }
            button:hover{
                color: red;
                font-size: 40px;
                
            }
        </style>
    </head>
    <body>

        <h1 align="center">AIR QUALITY INDEX</h1>
        <table align="center">
            <tr>
                <td align="çenter">
                    <a href="http://localhost:8000/dataset">
                        <button>
                             DATASET DETAILS
                        </button>
                    </a>
                </td>
            </tr>
        </table>
        <table align="center">
            <tr>
                <td align="çenter">
                    <a href="http://localhost:8000/models">
                        <button>
                            MODEL DETAILS
                        </button>
                    </a>
                </td>
            </tr>
        </table>
        <table align="center">
            <tr>
                <td align="çenter">
                    <a href="http://localhost:8000/algorithms">
                        <button>
                            PERFORMANCE of ML ALGORITHMS
                        </button>
                    </a>
                </td>
            </tr>
        </table>
        <table align="center">
            <tr>
                <td>
                    <a href="http://localhost:8000/selectalgo">
                        <button>
                            Prediction using Algorithms
                        </button>
                    </a>
                </td> 
           </tr>
        </table>
        <table align="center">
            <tr>
                <td align="çenter">
                    <a href="http://localhost:8000/home">
                        <button>
                            BACK TO WELCOME PAGE
                        </button>
                    </a>
                </td>
            </tr>
        </table>

    </body>
</html>